#MyEclipse Usage Data
#Tue Jun 26 23:18:33 KST 2018
misc/points/total=0
misc/install-id=481c89d4-5822-468a-aa98-0d11becd6c1b
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=28
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=28
misc/timestamp=2018. 6. 26 \uC624\uD6C4 2\:18\:33
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=3cf97e8feefa68d56b9e0256c7ae56af
bundle/com.genuitec.eclipse.core=28
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=23
misc/workspace_hash=-477538249
bundle/com.genuitec.eclipse.core.common.platform=28
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=23
misc/systemId=1f906e30CEFD1A31BE1
bundle/com.genuitec.eclipse.ui.common.platform=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=170
misc/count=28
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=31
view/org.eclipse.ui.views.ProblemView=70
bundle/com.genuitec.eclipse.theming.scrollbar=23
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=23
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=17
bundle/com.genuitec.eclipse.meexplorer.jdt=23
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=7
view/org.eclipse.ui.console.ConsoleView=47
misc/period=37170987
view/org.eclipse.ui.views.ContentOutline=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.webclipse.evergreen=23
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=102
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.patches=28
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=28
editor/org.eclipse.m2e.editor.MavenPomEditor=52
