#MyEclipse Usage Data
#Wed Jul 11 15:37:37 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=62
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-477538249
editor/org.eclipse.jst.jsp.core.jspsource.source=43
view/org.eclipse.wst.server.ui.ServersView=87
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.views.ProblemView=21
misc/timestamp=2018. 7. 11 \uC624\uC804 6\:37\:37
misc/count=11
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=105
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
view/org.eclipse.ui.views.AllMarkersView=9
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=15
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=069febea3ff2132ba7b1bd7db438c021
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=11
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.webicons=11
misc/install-id=cc03c5c6-d2c1-418c-9475-fa1d8bf7075f
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
view/org.eclipse.ui.navigator.ProjectExplorer=128
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=79
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=46
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=11
misc/installmode/stable=0
misc/os=win32
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=23063547
view/org.eclipse.jdt.ui.PackageExplorer=2
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=11
misc/systemId=1f536c30C784BC8DFDC
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.console.ConsoleView=79
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=11
