#
#Thu Jul 05 10:05:24 KST 2018
task-tag-projects-already-scanned=spring4-chap07,spring4-chap06,spring4-chap13-mybatis,spring4-chap09,spring4-chap08,spring4-chap16-s1,spring4-chap16-s2,spring4-chap15-a2,Servers,spring4-chap13-hib,RemoteSystemsTempFiles,spring4-chap13-hib3,spring4-chap13-jpa,spring4-chap15-a1,spring4-chap01,spring4-chap12,spring4-chap13-jpa-jta,spring4-chap03,spring4-chap14,spring4-chap02,spring4-chap09-ws,spring4-chap05,spring4-chap16,spring4-chap04
